<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        .header-container{
            /* border: solid black 1px; */
            display: flex;
            margin-top: 15px;
        }
        h1{
            /* border: solid black 1px; */
            width: 510px;
            justify-content: center;
            padding-left: 140px;
            margin: auto;
            margin-bottom: 25px;
        }
        .form-container {
            border: solid black 1px;
            width: 350px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: gray;
        }
        button{
            box-shadow: 2px 2px;
        }
        input, textarea{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="title">Make Changes To Your Itinerary!</h1>
        <div>
            <a href="/home">Home</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <div class="form-container">
        <form action="/update", method = "POST">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
                {% endif %}
                {% endwith %} 
                <input type="hidden" name="id" value={{itinerary.id}}>
                <div>
                    <label for="first_name">First Name:</label><br/>
                    <input type="text" name="first_name" value="{{itinerary.first_name}}">
                </div>
                <div>
                    <label for="last_name">Last Name:</label><br/>
                    <input type="text" name="last_name" value="{{itinerary.last_name}}">
                </div>
                <div>
                    <label for="city">City:</label><br/>
                    <input type="text" name="city" value="{{itinerary.city}}">
                </div>
                <div>
                    <label for="trip_details">Trip Details:</label><br/>
                    <textarea name="trip_details" id="" cols="30" rows="10">{{itinerary.trip_details}}</textarea>
                </div>
                <input type="submit" value="Update!">
            </form>
    </div>
</body>
</html>